# wemos-smartwatch-pro

./: BUILD_STRUCTURE.md  build-extras.gradle  config.xml  package.json
.github/workflows/: build-apk.yml  build-cordova.yml
plugins/: .gitkeep
plugins/wemos-alarm-plugin/: plugin.xml
plugins/wemos-alarm-plugin/src/android/: WemosAlarmPlugin.java  WemosAlarmService.java
plugins/wemos-alarm-plugin/www/: wemosAlarm.js
res/xml/: network_security_config.xml
www/: .gitkeep  index.html
