// ============================================================================
// Build Extras Configuration untuk Android APK
// Target: JDK 17, API Level 34, AndroidX
// ============================================================================

configurations.all {
    resolutionStrategy {
        // ---- Force Versions untuk Stabilitas ----
        force 'androidx.appcompat:appcompat:1.7.0'
        force 'androidx.core:core:1.13.1'
        force 'androidx.activity:activity:1.8.1'
        force 'androidx.fragment:fragment:1.6.2'
        
        // ---- Kotlin Standard Library (JDK 17 Compatible) ----
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23'
        
        // ---- Material Design ----
        force 'com.google.android.material:material:1.11.0'
        
        // ---- Lifecycle & ViewModel (untuk API 34) ----
        force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    }
    
    // ---- Exclude Legacy/Duplicate Dependencies ----
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk6'
    
    // ---- Exclude Duplicate AndroidX ----
    exclude group: 'androidx.fragment', module: 'fragment-ktx'
}

// ============================================================================
// Java Compatibility (JDK 17)
// ============================================================================
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// ============================================================================
// Kotlin Configuration untuk JDK 17
// ============================================================================
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-Xjvm-default=all',
            '-Xno-param-assertions',
            '-Xno-call-assertions',
            '-Xno-receiver-assertions'
        ]
    }
}

// ============================================================================
// Android Gradle Plugin Configuration
// ============================================================================
android {
    compileSdk 34
    
    defaultConfig {
        minSdk 21
        targetSdk 34
        
        // ---- Vector Drawable Support ----
        vectorDrawables.useSupportLibrary = true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
