// ============================================================================
// Build Extras Configuration untuk Android APK
// Target: JDK 17, API Level 34, AndroidX
// ============================================================================

// Pastikan ekstensi Android tersedia
if (!project.hasProperty('android')) {
    throw new GradleException("Android extension not found. Make sure this file is applied after the Android plugin.")
}

// Konfigurasi semua proyek
allprojects {
    configurations.all {
        resolutionStrategy {
            // ---- Force Versions untuk Stabilitas ----
            force 'androidx.appcompat:appcompat:1.7.0'
            force 'androidx.core:core:1.13.1'
            force 'androidx.activity:activity:1.8.1'
            force 'androidx.fragment:fragment:1.6.2'

            // ---- Kotlin Standard Library (JDK 17 Compatible) ----
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23'

            // ---- Material Design ----
            force 'com.google.android.material:material:1.11.0'

            // ---- Lifecycle & ViewModel (untuk API 34) ----
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
        }

        // ---- Exclude Legacy/Duplicate Dependencies ----
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk6'
        exclude group: 'androidx.fragment', module: 'fragment-ktx'
    }
}

// ============================================================================
// Konfigurasi Android (override)
// ============================================================================
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Untuk Kotlin (jika ada)
    if (project.hasProperty('kotlin')) {
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

// ============================================================================
// Tambahan Dependencies
// ============================================================================
dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'
}

// ============================================================================
// Pastikan semua subproject memiliki compileSdkVersion yang sama
// ============================================================================
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34
                targetSdkVersion 34
            }
        }
    }
}
